int	<INT,->	1
x	<IDN,x>	1
int	<INT,->	2
y	<IDN,y>	2
double	<DOUBLE,->	3
z	<IDN,z>	3
int	<INT,->	4
a	<IDN,a>	4
int	<INT,->	5
b	<IDN,b>	5
x	<IDN,x>	6
=	<OP,=>	6
y	<IDN,y>	6
+	<OP,+>	6
z	<IDN,z>	6
while	<WHILE,->	7
(	<delimiter,(>	7
a	<IDN,a>	7
<	<delimiter,<>	7
b	<IDN,b>	7
)	<delimiter,)>	7
if	<IF,->	8
(	<delimiter,(>	8
c	<IDN,c>	8
<	<delimiter,<>	8
d	<IDN,d>	8
)	<delimiter,)>	8
x	<IDN,x>	9
=	<OP,=>	9
y	<IDN,y>	9
+	<OP,+>	9
z	<IDN,z>	9
else	<ELSE,->	10
y	<IDN,y>	11
=	<OP,=>	11
x	<IDN,x>	11
+	<OP,+>	11
x	<IDN,x>	11
