

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parser module &mdash; Compliers  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compliers  documentation" href="index.html"/>
        <link rel="up" title="S-Complier" href="modules.html"/>
        <link rel="next" title="Starter module" href="Starter.html"/>
        <link rel="prev" title="Lexer module" href="Lexer.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Compliers</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">S-Complier</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Analyzer.html">Analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammar.html">Grammar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helper.html">Helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lexer.html">Lexer module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Starter.html">Starter module</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compliers</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">S-Complier</a> &raquo;</li>
      
    <li>Parser module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/Parser.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-Parser">
<span id="parser-module"></span><h1>Parser module<a class="headerlink" href="#module-Parser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Parser.Parser">
<em class="property">class </em><code class="descclassname">Parser.</code><code class="descname">Parser</code><a class="headerlink" href="#Parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LR1 Parser</p>
<dl class="method">
<dt id="Parser.Parser.build_automata">
<code class="descname">build_automata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.build_automata" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the automata for recognizing the viable prefix.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>self - a parser obejct</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.closure">
<code class="descname">closure</code><span class="sig-paren">(</span><em>itemset</em><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.closure" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the closure of the given state, or say item set.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>itemset: a state of the automata, which holds some items</p>
</dd>
<dt>Returns:</dt><dd><p>itemset: an expanded item set, or say its closure</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>grammar</em><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Parser.Parser.export_tables">
<code class="descname">export_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.export_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the action table and goto table to files and perform serialization.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: a parser object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.fill_table">
<code class="descname">fill_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.fill_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the action table and goto table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: a parser object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.goto">
<code class="descname">goto</code><span class="sig-paren">(</span><em>itemset</em>, <em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.goto" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the transition state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>itemset: a state of the automata, which holds some items
symbol: the transfer symbol</p>
</dd>
<dt>Returns:</dt><dd><p>itemset: a transition state</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the input tokens and judge whether it is grammatically correct.
Write the record to files
Args:</p>
<blockquote>
<div><p>w: a list of tokens</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.production_index">
<code class="descname">production_index</code><span class="sig-paren">(</span><em>left</em>, <em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.production_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Parser.Parser.read_tables">
<code class="descname">read_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.read_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the action table and goto table dictionaries to the object</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: a parser object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Parser.Parser.update_parse">
<code class="descname">update_parse</code><span class="sig-paren">(</span><em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.update_parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Parser.Parser.view_automata">
<code class="descname">view_automata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Parser.Parser.view_automata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Starter.html" class="btn btn-neutral float-right" title="Starter module">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Lexer.html" class="btn btn-neutral" title="Lexer module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alvin MO.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>